Payload {
  header: Header { author_id: 881302016, layers: 104, height: 128, width: 193, sound_effect: 3 },
  layers: [
    Layer {
      top_left: Position { x: 182, y: 166 },
      bottom_left: Position { x: 189, y: 173 },
      top_right: Position { x: 189, y: 158 },
      bottom_right: Position { x: 196, y: 165 },
      color: 0,
      symbol: 10556,
      _not_used: 30720
    },
      Layer { top_left: Position { x: 200, y: 156 }, bottom_left: Position { x: 202, y: 147 }, top_right: Position { x: 178, y: 156 }, bottom_right: Position { x: 180, y: 147 }, color: 0, symbol: 11356, _not_used: 30720 }, Layer { top_left: Position { x: 197, y: 143 }, bottom_left: Position { x: 190, y: 132 }, top_right: Position { x: 184, y: 151 }, bottom_right: Position { x: 177, y: 140 }, color: 0, symbol: 10524, _not_used: 30720 }, Layer { top_left: Position { x: 188, y: 128 }, bottom_left: Position { x: 179, y: 143 }, top_right: Position { x: 201, y: 138 }, bottom_right: Position { x: 192, y: 153 }, color: 0, symbol: 10524, _not_used: 30720 }, Layer { top_left: Position { x: 203, y: 113 }, bottom_left: Position { x: 197, y: 112 }, top_right: Position { x: 202, y: 120 }, bottom_right: Position { x: 196, y: 119 }, color: 0, symbol: 10556, _not_used: 30720 }, Layer { top_left: Position { x: 199, y: 114 }, bottom_left: Position { x: 194, y: 113 }, top_right: Position { x: 198, y: 120 }, bottom_right: Position { x: 193, y: 119 }, color: 0, symbol: 10556, _not_used: 30720 }, Layer { top_left: Position { x: 194, y: 136 }, bottom_left: Position { x: 201, y: 130 }, top_right: Position { x: 185, y: 128 }, bottom_right: Position { x: 192, y: 122 }, color: 0, symbol: 11132, _not_used: 30720 }, Layer { top_left: Position { x: 194, y: 117 }, bottom_left: Position { x: 186, y: 124 }, top_right: Position { x: 199, y: 123 }, bottom_right: Position { x: 191, y: 130 }, color: 0, symbol: 11132, _not_used: 30720 }, Layer { top_left: Position { x: 171, y: 120 }, bottom_left: Position { x: 180, y: 134 }, top_right: Position { x: 188, y: 111 }, bottom_right: Position { x: 197, y: 125 }, color: 0, symbol: 10524, _not_used: 30720 }, Layer { top_left: Position { x: 186, y: 108 }, bottom_left: Position { x: 179, y: 121 }, top_right: Position { x: 199, y: 116 }, bottom_right: Position { x: 192, y: 129 }, color: 0, symbol: 10524, _not_used: 30720 }, Layer { top_left: Position { x: 217, y: 135 }, bottom_left: Position { x: 203, y: 131 }, top_right: Position { x: 214, y: 143 }, bottom_right: Position { x: 200, y: 139 }, color: 0, symbol: 10556, _not_used: 30720 }, Layer { top_left: Position { x: 200, y: 125 }, bottom_left: Position { x: 203, y: 134 }, top_right: Position { x: 215, y: 121 }, bottom_right: Position { x: 218, y: 130 }, color: 0, symbol: 10556, _not_used: 30720 }, Layer { top_left: Position { x: 211, y: 104 }, bottom_left: Position { x: 211, y: 109 }, top_right: Position { x: 219, y: 104 }, bottom_right: Position { x: 219, y: 109 }, color: 0, symbol: 10588, _not_used: 30720 }, Layer { top_left: Position { x: 197, y: 116 }, bottom_left: Position { x: 211, y: 124 }, top_right: Position { x: 202, y: 104 }, bottom_right: Position { x: 216, y: 112 }, color: 0, symbol: 11132, _not_used: 30720 }, Layer { top_left: Position { x: 219, y: 111 }, bottom_left: Position { x: 204, y: 103 }, top_right: Position { x: 212, y: 123 }, bottom_right: Position { x: 197, y: 115 }, color: 0, symbol: 10812, _not_used: 30720 }, Layer { top_left: Position { x: 214, y: 89 }, bottom_left: Position { x: 223, y: 91 }, top_right: Position { x: 215, y: 82 }, bottom_right: Position { x: 224, y: 84 }, color: 0, symbol: 10524, _not_used: 30720 }, Layer { top_left: Position { x: 223, y: 100 }, bottom_left: Position { x: 218, y: 87 }, top_right: Position { x: 208, y: 108 }, bottom_right: Position { x: 203, y: 95 }, color: 0, symbol: 10812, _not_used: 30720 }, Layer { top_left: Position { x: 196, y: 95 }, bottom_left: Position { x: 196, y: 102 }, top_right: Position { x: 210, y: 93 }, bottom_right: Position { x: 210, y: 100 }, color: 0, symbol: 11356, _not_used: 30720 }, Layer { top_left: Position { x: 216, y: 96 }, bottom_left: Position { x: 206, y: 101 }, top_right: Position { x: 208, y: 79 }, bottom_right: Position { x: 198, y: 84 }, color: 0, symbol: 11132, _not_used: 30720 }, Layer { top_left: Position { x: 209, y: 100 }, bottom_left: Position { x: 219, y: 86 }, top_right: Position { x: 195, y: 89 }, bottom_right: Position { x: 205, y: 75 }, color: 0, symbol: 10524, _not_used: 30720 }, Layer { top_left: Position { x: 136, y: 156 }, bottom_left: Position { x: 136, y: 150 }, top_right: Position { x: 127, y: 158 }, bottom_right: Position { x: 127, y: 152 }, color: 0, symbol: 10620, _not_used: 30720 }, Layer { top_left: Position { x: 117, y: 156 }, bottom_left: Position { x: 125, y: 158 }, top_right: Position { x: 118, y: 151 }, bottom_right: Position { x: 126, y: 153 }, color: 0, symbol: 10620, _not_used: 30720 }, Layer { top_left: Position { x: 79, y: 135 }, bottom_left: Position { x: 90, y: 138 }, top_right: Position { x: 84, y: 121 }, bottom_right: Position { x: 95, y: 124 }, color: 0, symbol: 10620, _not_used: 30720 }, Layer { top_left: Position { x: 173, y: 191 }, bottom_left: Position { x: 144, y: 160 }, top_right: Position { x: 158, y: 208 }, bottom_right: Position { x: 129, y: 177 }, color: 0, symbol: 10620, _not_used: 30720 }, Layer { top_left: Position { x: 99, y: 157 }, bottom_left: Position { x: 99, y: 197 }, top_right: Position { x: 110, y: 157 }, bottom_right: Position { x: 110, y: 197 }, color: 0, symbol: 10620, _not_used: 30720 }, Layer { top_left: Position { x: 140, y: 154 }, bottom_left: Position { x: 143, y: 156 }, top_right: Position { x: 143, y: 151 }, bottom_right: Position { x: 146, y: 153 }, color: 0, symbol: 10524, _not_used: 30720 }, Layer { top_left: Position { x: 136, y: 158 }, bottom_left: Position { x: 138, y: 161 }, top_right: Position { x: 145, y: 152 }, bottom_right: Position { x: 147, y: 155 }, color: 0, symbol: 10332, _not_used: 30720 }, Layer { top_left: Position { x: 110, y: 159 }, bottom_left: Position { x: 116, y: 163 }, top_right: Position { x: 115, y: 150 }, bottom_right: Position { x: 121, y: 154 }, color: 0, symbol: 10908, _not_used: 30720 }, Layer { top_left: Position { x: 117, y: 169 }, bottom_left: Position { x: 128, y: 164 }, top_right: Position { x: 114, y: 160 }, bottom_right: Position { x: 125, y: 155 }, color: 0, symbol: 10620, _not_used: 30720 }, Layer { top_left: Position { x: 138, y: 167 }, bottom_left: Position { x: 140, y: 158 }, top_right: Position { x: 125, y: 164 }, bottom_right: Position { x: 127, y: 155 }, color: 0, symbol: 10620, _not_used: 30720 }, Layer { top_left: Position { x: 137, y: 163 }, bottom_left: Position { x: 136, y: 154 }, top_right: Position { x: 126, y: 162 }, bottom_right: Position { x: 125, y: 153 }, color: 0, symbol: 10620, _not_used: 30720 }, Layer { top_left: Position { x: 120, y: 167 }, bottom_left: Position { x: 128, y: 161 }, top_right: Position { x: 113, y: 152 }, bottom_right: Position { x: 121, y: 146 }, color: 0, symbol: 10620, _not_used: 30720 }, Layer { top_left: Position { x: 79, y: 147 }, bottom_left: Position { x: 92, y: 143 }, top_right: Position { x: 69, y: 124 }, bottom_right: Position { x: 82, y: 120 }, color: 63449, symbol: 11167, _not_used: 31714 }, Layer { top_left: Position { x: 75, y: 126 }, bottom_left: Position { x: 70, y: 138 }, top_right: Position { x: 88, y: 130 }, bottom_right: Position { x: 83, y: 142 }, color: 63705, symbol: 11135, _not_used: 31713 }, Layer { top_left: Position { x: 80, y: 126 }, bottom_left: Position { x: 67, y: 139 }, top_right: Position { x: 91, y: 135 }, bottom_right: Position { x: 78, y: 148 }, color: 63449, symbol: 11135, _not_used: 31714 }, Layer { top_left: Position { x: 141, y: 161 }, bottom_left: Position { x: 141, y: 150 }, top_right: Position { x: 112, y: 151 }, bottom_right: Position { x: 112, y: 140 }, color: 10336, symbol: 10622, _not_used: 30913 }, Layer { top_left: Position { x: 154, y: 150 }, bottom_left: Position { x: 147, y: 129 }, top_right: Position { x: 142, y: 150 }, bottom_right: Position { x: 135, y: 129 }, color: 10336, symbol: 10622, _not_used: 30912 }, Layer { top_left: Position { x: 99, y: 133 }, bottom_left: Position { x: 111, y: 148 }, top_right: Position { x: 107, y: 130 }, bottom_right: Position { x: 119, y: 145 }, color: 10336, symbol: 10622, _not_used: 30912 }, Layer { top_left: Position { x: 148, y: 139 }, bottom_left: Position { x: 151, y: 143 }, top_right: Position { x: 163, y: 128 }, bottom_right: Position { x: 166, y: 132 }, color: 0, symbol: 7720, _not_used: 30720 }, Layer { top_left: Position { x: 93, y: 129 }, bottom_left: Position { x: 90, y: 134 }, top_right: Position { x: 104, y: 137 }, bottom_right: Position { x: 101, y: 142 }, color: 0, symbol: 7720, _not_used: 30720 }, Layer { top_left: Position { x: 108, y: 122 }, bottom_left: Position { x: 108, y: 126 }, top_right: Position { x: 112, y: 122 }, bottom_right: Position { x: 112, y: 126 }, color: 62276, symbol: 7711, _not_used: 31906 }, Layer { top_left: Position { x: 142, y: 121 }, bottom_left: Position { x: 142, y: 126 }, top_right: Position { x: 146, y: 121 }, bottom_right: Position { x: 146, y: 126 }, color: 62667, symbol: 7711, _not_used: 31842 }, Layer { top_left: Position { x: 111, y: 108 }, bottom_left: Position { x: 106, y: 114 }, top_right: Position { x: 116, y: 115 }, bottom_right: Position { x: 111, y: 121 }, color: 19135, symbol: 10652, _not_used: 31879 }, Layer { top_left: Position { x: 143, y: 107 }, bottom_left: Position { x: 138, y: 111 }, top_right: Position { x: 148, y: 116 }, bottom_right: Position { x: 143, y: 120 }, color: 19135, symbol: 10652, _not_used: 31879 }, Layer { top_left: Position { x: 87, y: 118 }, bottom_left: Position { x: 95, y: 125 }, top_right: Position { x: 95, y: 111 }, bottom_right: Position { x: 103, y: 118 }, color: 57146, symbol: 10591, _not_used: 31104 }, Layer { top_left: Position { x: 87, y: 122 }, bottom_left: Position { x: 95, y: 128 }, top_right: Position { x: 92, y: 117 }, bottom_right: Position { x: 100, y: 123 }, color: 57146, symbol: 10591, _not_used: 31104 }, Layer { top_left: Position { x: 129, y: 117 }, bottom_left: Position { x: 147, y: 99 }, top_right: Position { x: 115, y: 100 }, bottom_right: Position { x: 133, y: 82 }, color: 57146, symbol: 10591, _not_used: 31104 }, Layer { top_left: Position { x: 89, y: 96 }, bottom_left: Position { x: 89, y: 122 }, top_right: Position { x: 111, y: 96 }, bottom_right: Position { x: 111, y: 122 }, color: 57146, symbol: 10591, _not_used: 31104 }, Layer { top_left: Position { x: 160, y: 103 }, bottom_left: Position { x: 150, y: 108 }, top_right: Position { x: 172, y: 127 }, bottom_right: Position { x: 162, y: 132 }, color: 57146, symbol: 7743, _not_used: 31104 }, Layer { top_left: Position { x: 90, y: 106 }, bottom_left: Position { x: 93, y: 116 }, top_right: Position { x: 133, y: 86 }, bottom_right: Position { x: 136, y: 96 }, color: 57146, symbol: 7743, _not_used: 31104 }, Layer { top_left: Position { x: 171, y: 106 }, bottom_left: Position { x: 156, y: 113 }, top_right: Position { x: 180, y: 128 }, bottom_right: Position { x: 165, y: 135 }, color: 57146, symbol: 7743, _not_used: 31104 }, Layer { top_left: Position { x: 162, y: 116 }, bottom_left: Position { x: 150, y: 123 }, top_right: Position { x: 175, y: 129 }, bottom_right: Position { x: 163, y: 136 }, color: 57146, symbol: 8255, _not_used: 31104 }, Layer { top_left: Position { x: 158, y: 94 }, bottom_left: Position { x: 124, y: 101 }, top_right: Position { x: 161, y: 135 }, bottom_right: Position { x: 127, y: 142 }, color: 57146, symbol: 8511, _not_used: 31104 }, Layer { top_left: Position { x: 94, y: 100 }, bottom_left: Position { x: 94, y: 129 }, top_right: Position { x: 135, y: 101 }, bottom_right: Position { x: 135, y: 130 }, color: 57146, symbol: 8511, _not_used: 31104 }, Layer { top_left: Position { x: 80, y: 120 }, bottom_left: Position { x: 96, y: 134 }, top_right: Position { x: 86, y: 115 }, bottom_right: Position { x: 102, y: 129 }, color: 57146, symbol: 8255, _not_used: 31104 }, Layer { top_left: Position { x: 77, y: 128 }, bottom_left: Position { x: 90, y: 128 }, top_right: Position { x: 85, y: 113 }, bottom_right: Position { x: 98, y: 113 }, color: 57146, symbol: 8287, _not_used: 31104 }, Layer { top_left: Position { x: 146, y: 83 }, bottom_left: Position { x: 135, y: 95 }, top_right: Position { x: 173, y: 108 }, bottom_right: Position { x: 162, y: 120 }, color: 57146, symbol: 7743, _not_used: 31104 }, Layer { top_left: Position { x: 82, y: 107 }, bottom_left: Position { x: 92, y: 118 }, top_right: Position { x: 108, y: 86 }, bottom_right: Position { x: 118, y: 97 }, color: 57146, symbol: 7743, _not_used: 31104 }, Layer { top_left: Position { x: 109, y: 82 }, bottom_left: Position { x: 110, y: 101 }, top_right: Position { x: 145, y: 81 }, bottom_right: Position { x: 146, y: 100 }, color: 57146, symbol: 7743, _not_used: 31105 }, Layer { top_left: Position { x: 163, y: 114 }, bottom_left: Position { x: 149, y: 123 }, top_right: Position { x: 177, y: 128 }, bottom_right: Position { x: 163, y: 137 }, color: 0, symbol: 8252, _not_used: 30720 }, Layer { top_left: Position { x: 172, y: 107 }, bottom_left: Position { x: 155, y: 113 }, top_right: Position { x: 183, y: 128 }, bottom_right: Position { x: 166, y: 134 }, color: 0, symbol: 7996, _not_used: 30720 }, Layer { top_left: Position { x: 147, y: 93 }, bottom_left: Position { x: 125, y: 103 }, top_right: Position { x: 163, y: 129 }, bottom_right: Position { x: 141, y: 139 }, color: 0, symbol: 8508, _not_used: 30720 }, Layer { top_left: Position { x: 99, y: 98 }, bottom_left: Position { x: 94, y: 128 }, top_right: Position { x: 136, y: 102 }, bottom_right: Position { x: 131, y: 132 }, color: 0, symbol: 8508, _not_used: 30720 }, Layer { top_left: Position { x: 81, y: 121 }, bottom_left: Position { x: 96, y: 135 }, top_right: Position { x: 88, y: 117 }, bottom_right: Position { x: 103, y: 131 }, color: 0, symbol: 8252, _not_used: 30720 }, Layer { top_left: Position { x: 78, y: 116 }, bottom_left: Position { x: 82, y: 126 }, top_right: Position { x: 98, y: 110 }, bottom_right: Position { x: 102, y: 120 }, color: 0, symbol: 8380, _not_used: 30720 }, Layer { top_left: Position { x: 80, y: 114 }, bottom_left: Position { x: 80, y: 129 }, top_right: Position { x: 97, y: 117 }, bottom_right: Position { x: 97, y: 132 }, color: 0, symbol: 8316, _not_used: 30720 }, Layer { top_left: Position { x: 111, y: 82 }, bottom_left: Position { x: 111, y: 101 }, top_right: Position { x: 145, y: 79 }, bottom_right: Position { x: 145, y: 98 }, color: 0, symbol: 7996, _not_used: 30720 }, Layer { top_left: Position { x: 79, y: 106 }, bottom_left: Position { x: 91, y: 120 }, top_right: Position { x: 111, y: 83 }, bottom_right: Position { x: 123, y: 97 }, color: 0, symbol: 7740, _not_used: 30720 }, Layer { top_left: Position { x: 144, y: 79 }, bottom_left: Position { x: 129, y: 97 }, top_right: Position { x: 178, y: 107 }, bottom_right: Position { x: 163, y: 125 }, color: 24966, symbol: 7740, _not_used: 30720 }, Layer { top_left: Position { x: 122, y: 126 }, bottom_left: Position { x: 122, y: 130 }, top_right: Position { x: 132, y: 126 }, bottom_right: Position { x: 132, y: 130 }, color: 19135, symbol: 8028, _not_used: 31879 }, Layer { top_left: Position { x: 150, y: 110 }, bottom_left: Position { x: 150, y: 132 }, top_right: Position { x: 163, y: 110 }, bottom_right: Position { x: 163, y: 132 }, color: 19135, symbol: 8636, _not_used: 31879 }, Layer { top_left: Position { x: 89, y: 116 }, bottom_left: Position { x: 89, y: 133 }, top_right: Position { x: 104, y: 116 }, bottom_right: Position { x: 104, y: 133 }, color: 19135, symbol: 8636, _not_used: 31879 }, Layer { top_left: Position { x: 115, y: 115 }, bottom_left: Position { x: 124, y: 117 }, top_right: Position { x: 119, y: 99 }, bottom_right: Position { x: 128, y: 101 }, color: 19135, symbol: 10652, _not_used: 31879 }, Layer { top_left: Position { x: 132, y: 115 }, bottom_left: Position { x: 132, y: 107 }, top_right: Position { x: 121, y: 115 }, bottom_right: Position { x: 121, y: 107 }, color: 19135, symbol: 11100, _not_used: 31879 }, Layer { top_left: Position { x: 128, y: 101 }, bottom_left: Position { x: 133, y: 107 }, top_right: Position { x: 123, y: 110 }, bottom_right: Position { x: 128, y: 116 }, color: 19135, symbol: 10652, _not_used: 31879 }, Layer { top_left: Position { x: 113, y: 127 }, bottom_left: Position { x: 98, y: 133 }, top_right: Position { x: 127, y: 150 }, bottom_right: Position { x: 112, y: 156 }, color: 15614, symbol: 8319, _not_used: 31361 }, Layer { top_left: Position { x: 135, y: 147 }, bottom_left: Position { x: 147, y: 151 }, top_right: Position { x: 141, y: 128 }, bottom_right: Position { x: 153, y: 132 }, color: 15614, symbol: 8319, _not_used: 31361 }, Layer { top_left: Position { x: 104, y: 128 }, bottom_left: Position { x: 104, y: 148 }, top_right: Position { x: 148, y: 128 }, bottom_right: Position { x: 148, y: 148 }, color: 15614, symbol: 7775, _not_used: 31361 }, Layer { top_left: Position { x: 111, y: 141 }, bottom_left: Position { x: 107, y: 156 }, top_right: Position { x: 147, y: 141 }, bottom_right: Position { x: 143, y: 156 }, color: 15614, symbol: 8319, _not_used: 31361 }, Layer { top_left: Position { x: 148, y: 136 }, bottom_left: Position { x: 151, y: 127 }, top_right: Position { x: 104, y: 135 }, bottom_right: Position { x: 107, y: 126 }, color: 15614, symbol: 8319, _not_used: 31361 }, Layer { top_left: Position { x: 44, y: 141 }, bottom_left: Position { x: 35, y: 155 }, top_right: Position { x: 62, y: 150 }, bottom_right: Position { x: 53, y: 164 }, color: 63976, symbol: 95, _not_used: 31588 }, Layer { top_left: Position { x: 66, y: 158 }, bottom_left: Position { x: 49, y: 160 }, top_right: Position { x: 66, y: 138 }, bottom_right: Position { x: 49, y: 140 }, color: 63976, symbol: 11071, _not_used: 31588 }, Layer { top_left: Position { x: 76, y: 126 }, bottom_left: Position { x: 58, y: 141 }, top_right: Position { x: 89, y: 136 }, bottom_right: Position { x: 71, y: 151 }, color: 63976, symbol: 10303, _not_used: 31588 }, Layer { top_left: Position { x: 67, y: 156 }, bottom_left: Position { x: 63, y: 148 }, top_right: Position { x: 48, y: 159 }, bottom_right: Position { x: 44, y: 151 }, color: 63976, symbol: 11135, _not_used: 31588 }, Layer { top_left: Position { x: 44, y: 133 }, bottom_left: Position { x: 49, y: 160 }, top_right: Position { x: 66, y: 128 }, bottom_right: Position { x: 71, y: 155 }, color: 63976, symbol: 13759, _not_used: 31588 }, Layer { top_left: Position { x: 97, y: 138 }, bottom_left: Position { x: 89, y: 112 }, top_right: Position { x: 68, y: 147 }, bottom_right: Position { x: 60, y: 121 }, color: 63976, symbol: 8319, _not_used: 31588 }, Layer { top_left: Position { x: 81, y: 112 }, bottom_left: Position { x: 61, y: 105 }, top_right: Position { x: 71, y: 149 }, bottom_right: Position { x: 51, y: 142 }, color: 63976, symbol: 8319, _not_used: 31588 }, Layer { top_left: Position { x: 159, y: 132 }, bottom_left: Position { x: 181, y: 110 }, top_right: Position { x: 110, y: 86 }, bottom_right: Position { x: 132, y: 64 }, color: 63976, symbol: 8319, _not_used: 31588 }, Layer { top_left: Position { x: 144, y: 99 }, bottom_left: Position { x: 132, y: 70 }, top_right: Position { x: 62, y: 136 }, bottom_right: Position { x: 50, y: 107 }, color: 63976, symbol: 8415, _not_used: 31588 }, Layer { top_left: Position { x: 127, y: 152 }, bottom_left: Position { x: 123, y: 158 }, top_right: Position { x: 130, y: 158 }, bottom_right: Position { x: 126, y: 164 }, color: 18815, symbol: 7772, _not_used: 31878 }, Layer { top_left: Position { x: 142, y: 163 }, bottom_left: Position { x: 142, y: 150 }, top_right: Position { x: 110, y: 163 }, bottom_right: Position { x: 110, y: 150 }, color: 57146, symbol: 7743, _not_used: 31105 }, Layer { top_left: Position { x: 165, y: 207 }, bottom_left: Position { x: 165, y: 154 }, top_right: Position { x: 91, y: 207 }, bottom_right: Position { x: 91, y: 154 }, color: 63976, symbol: 11231, _not_used: 31588 }, Layer { top_left: Position { x: 125, y: 179 }, bottom_left: Position { x: 148, y: 151 }, top_right: Position { x: 104, y: 154 }, bottom_right: Position { x: 127, y: 126 }, color: 63976, symbol: 11135, _not_used: 31588 }, Layer { top_left: Position { x: 171, y: 206 }, bottom_left: Position { x: 147, y: 158 }, top_right: Position { x: 153, y: 216 }, bottom_right: Position { x: 129, y: 168 }, color: 63976, symbol: 10591, _not_used: 31588 }, Layer { top_left: Position { x: 148, y: 200 }, bottom_left: Position { x: 164, y: 149 }, top_right: Position { x: 129, y: 194 }, bottom_right: Position { x: 145, y: 143 }, color: 63976, symbol: 10591, _not_used: 31588 }, Layer { top_left: Position { x: 117, y: 206 }, bottom_left: Position { x: 114, y: 152 }, top_right: Position { x: 95, y: 209 }, bottom_right: Position { x: 92, y: 155 }, color: 63976, symbol: 10591, _not_used: 31588 }, Layer { top_left: Position { x: 141, y: 162 }, bottom_left: Position { x: 92, y: 141 }, top_right: Position { x: 133, y: 182 }, bottom_right: Position { x: 84, y: 161 }, color: 63976, symbol: 10591, _not_used: 31588 }, Layer { top_left: Position { x: 172, y: 174 }, bottom_left: Position { x: 140, y: 175 }, top_right: Position { x: 171, y: 132 }, bottom_right: Position { x: 139, y: 133 }, color: 63976, symbol: 10591, _not_used: 31588 }, Layer { top_left: Position { x: 145, y: 183 }, bottom_left: Position { x: 165, y: 135 }, top_right: Position { x: 128, y: 173 }, bottom_right: Position { x: 148, y: 125 }, color: 63976, symbol: 10591, _not_used: 31588 }, Layer { top_left: Position { x: 140, y: 159 }, bottom_left: Position { x: 92, y: 137 }, top_right: Position { x: 134, y: 179 }, bottom_right: Position { x: 86, y: 157 }, color: 63976, symbol: 10591, _not_used: 31588 }, Layer { top_left: Position { x: 81, y: 176 }, bottom_left: Position { x: 108, y: 178 }, top_right: Position { x: 87, y: 135 }, bottom_right: Position { x: 114, y: 137 }, color: 63976, symbol: 10591, _not_used: 31588 }, Layer { top_left: Position { x: 83, y: 99 }, bottom_left: Position { x: 83, y: 159 }, top_right: Position { x: 168, y: 99 }, bottom_right: Position { x: 168, y: 159 }, color: 40573, symbol: 7711, _not_used: 31234 }, Layer { top_left: Position { x: 119, y: 117 }, bottom_left: Position { x: 123, y: 149 }, top_right: Position { x: 178, y: 110 }, bottom_right: Position { x: 182, y: 142 }, color: 40573, symbol: 7935, _not_used: 31234 }, Layer { top_left: Position { x: 120, y: 162 }, bottom_left: Position { x: 117, y: 130 }, top_right: Position { x: 78, y: 167 }, bottom_right: Position { x: 75, y: 135 }, color: 40573, symbol: 7935, _not_used: 31234 }],
  name: [12394, 12363, 12383, 12373, 12435]
}